<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/vertical_1"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="?colorOnSecondary"
            app:layout_constraintEnd_toStartOf="@id/vertical_2"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/vertical_2"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="?colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_1" />
        <View
            android:id="@+id/horizontal_1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?colorOnSecondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/horizontal_2"/>
        <View
            android:id="@+id/horizontal_2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_1"
            android:background="?colorOnSecondary"/>

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:rowCount="3"
            android:columnCount="3"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/view_1"
                android:tag="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:id="@+id/view_2"
                android:tag="2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"/>
            <ImageView
                android:id="@+id/view_3"
                android:tag="3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"/>
            <ImageView
                android:id="@+id/view_4"
                android:tag="4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"/>
            <ImageView

                android:id="@+id/view_5"
                android:tag="5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"/>
            <ImageView
                android:id="@+id/view_6"
                android:tag="6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"/>
            <ImageView
                android:id="@+id/view_7"
                android:tag="7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:id="@+id/view_8"
                android:tag="8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"/>
            <ImageView
                android:id="@+id/view_9"
                android:tag="9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"/>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>